<html lang="en">
    <head>
        <title>Layout</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width"></meta>
        <style>
            *{
                box-sizing: border-box;
            } 
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            header{
                border-color:black;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: red;
            }
            nav{
                width: 30%;
                height: 300px;
            }
            @media(max-width:600px)
            {
                nav,article{
                width: 100%;
                height: auto;
                }
            }
        </style>
    </head>
    <body>
        <h2>CSS layout</h2>
        <p>Testing</p>
        <Header>Cities</Header>
        <section>
            <nav>
                <ul>
                    <li>Solapur</li>
                    <li>Pune</li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
              </article>
        </section>
    </body>
</html>